<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="58.0" prefWidth="336.0" text="Most Active Customer" textFill="#ffd000" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="115.0" prefWidth="190.0" text="Generate Report" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Button>
   </center>
</BorderPane>
