<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafepackage.cafe94_group2.CustomerScreenController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.33331298828125" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.3333740234375" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="83.0" prefWidth="292.0" text="Customer platform options" textAlignment="CENTER" textFill="#265560">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Label>
            <Button fx:id="makeBooking" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bookingOnAction" prefHeight="59.0" prefWidth="216.0" text="Make bookings" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="viewMenu" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuOnAction" prefHeight="59.0" prefWidth="216.0" text="View Menu" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
