<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafepackage.cafe94_group2.ManagerAddScreenController">
   <children>
      <Label layoutX="69.0" layoutY="77.0" prefHeight="31.0" prefWidth="99.0" text="First name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="131.0" prefHeight="31.0" prefWidth="99.0" text="Last name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="69.0" layoutY="184.0" prefHeight="31.0" prefWidth="99.0" text="Type">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField layoutX="219.0" layoutY="77.0" prefHeight="31.0" prefWidth="227.0" />
      <TextField layoutX="219.0" layoutY="131.0" prefHeight="31.0" prefWidth="227.0" />
      <ComboBox layoutX="219.0" layoutY="184.0" prefHeight="31.0" prefWidth="227.0" promptText="Please choose staff type." />
      <Button layoutX="119.0" layoutY="287.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Add Staff" />
      <Button layoutX="366.0" layoutY="287.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Cancel" />
   </children>
</AnchorPane>
