<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafepackage.cafe94_group2.MenuScreenController">
   <top>
      <AnchorPane prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="116.0" layoutY="29.0" text="Cafe 94- Menu">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="drinksbtn" layoutX="113.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayDrink" text="drinks" />
            <Button layoutX="524.0" layoutY="253.0" mnemonicParsing="false" text="Next" />
            <ListView fx:id="displayTwo" layoutX="339.0" layoutY="67.0" prefHeight="171.0" prefWidth="247.0" />
            <TextField layoutX="207.0" layoutY="253.0" />
            <Label layoutX="283.0" layoutY="217.0" text="total" />
<!--            <Button fx:id="add" layoutX="280.0" layoutY="90.0" mnemonicParsing="false" onAction="#AddToOrder" text="&gt;&gt;" />-->
<!--            <Button fx:id="remove" layoutX="278.0" layoutY="137.0" mnemonicParsing="false" onAction="#RemoveOrder" text="&lt;&lt;" />-->
            <ListView fx:id="display" layoutX="9.0" layoutY="67.0" prefHeight="171.0" prefWidth="247.0" />
            <Button fx:id="foodbtn" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayFood" text="food" />
            <Button fx:id="coffeebtn" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" onAction="#displayCoffee" text="coffee" />
            <ChoiceBox fx:id="choicebox" layoutX="412.0" layoutY="23.0" prefWidth="150.0" />
            <Label fx:id="mylabel" layoutX="442.0" layoutY="-10.0" text="order options">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
