<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafepackage.cafe94_group2.WaiterScreenController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="358.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="336.0" prefHeight="50.0" prefWidth="200.0" text="Most Staff Hours Worked">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="184.0" prefHeight="50.0" prefWidth="200.0" text="Busiest Restaurant Period">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="111.0" prefHeight="50.0" prefWidth="200.0" text="Generate Most Popular Item">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="14.0" prefHeight="50.0" prefWidth="260.0" text="Manager - Report Generator">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="262.0" prefHeight="50.0" prefWidth="200.0" text="Most Active Customer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="itemButton" layoutX="256.0" layoutY="119.0" maxWidth="70.0" mnemonicParsing="false" onAction="#generateItem" prefHeight="35.0" prefWidth="70.0" text="Generate" />
            <Button fx:id="workButton" layoutX="256.0" layoutY="344.0" maxWidth="70.0" mnemonicParsing="false" onAction="#generateWorked" prefHeight="35.0" prefWidth="70.0" text="Generate" />
            <Button fx:id="busyButton" layoutX="256.0" layoutY="192.0" maxWidth="70.0" mnemonicParsing="false" onAction="#generateBusy" prefHeight="35.0" prefWidth="70.0" text="Generate" />
            <Button fx:id="customerButton" layoutX="256.0" layoutY="270.0" maxWidth="70.0" mnemonicParsing="false" onAction="#generateCustomer" prefHeight="35.0" prefWidth="70.0" text="Generate" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="435.0" fitWidth="265.0" layoutX="-26.0" layoutY="-13.0">
               <image>
                  <Image url="@../3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
