<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafepackage.cafe94_group2.WaiterScreenController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="534.0" prefWidth="732.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="175.0" layoutY="27.0" prefHeight="133.0" prefWidth="381.0" text="Welcome!">
                           <font>
                              <Font size="58.0" />
                           </font>
                        </Label>
                        <Button fx:id="createOrderButton" layoutX="56.0" layoutY="240.0" mnemonicParsing="false" onAction="#createOrderbuttonOnAction" prefHeight="100.0" prefWidth="200.0" text="Create order" />
                        <Button layoutX="457.0" layoutY="240.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Outstanding orders" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="OutstandingOrder">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="500.0" prefWidth="511.0">
                          <columns>
                            <TableColumn prefWidth="137.99997460842133" text="OrderUsername" />
                            <TableColumn prefWidth="129.99998474121094" text="ItemName" />
                              <TableColumn prefWidth="119.3333740234375" text="TableNumber" />
                              <TableColumn prefWidth="122.6666259765625" text="Status" />
                          </columns>
                        </TableView>
                        <Button layoutX="534.0" layoutY="324.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="180.0" text="Done" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
